{
    "version": 3,
    "serial": 1,
    "lineage": "3941647d-2b96-4d0f-c27c-65e5628cb465",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hyfer",
            "token": null,
            "workspaces": {
                "name": "ArgoCD",
                "tags": null
            }
        },
        "hash": 891014291
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
